<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/reset.css" />
    <link rel="stylesheet" href="static/css/style.css" />

    <title>Profile page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="youbuy">
            <a href="index.html">YOUBUY</a>
          </li>
          <li class="main-nav">
            <a href="index.html">Main Page</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li class="icon">
            <!-- <img src="static/img/icon.png" alt="user icon" /> -->
            <a href="profile.html">
              <img src="static/img/icon.png" alt="profile"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="personal-container">
      <div class="img-name">
        <div class="personal-img">
          <img src="static/img/image 2.png" alt="" />
        </div>
        <div class="name">
          <h4>Lorem Ipsum</h4>
          <p>Product Designer</p>
        </div>
      </div>
    </section>
    <section class="about-container">
      <div>
        <h4>About</h4>
        <div class="info">
          <ul class="info-1">
            <li>Email</li>
            <li>Address</li>
            <li>Gender</li>
          </ul>
          <ul class="info-2">
            <li>loremipsumdesign@gmail.com</li>
            <li>New York. NY</li>
            <li>Female</li>
          </ul>
        </div>
        <div class="edit-button">
          <a href="#"> <button>Edit information</button></a>
        </div>
      </div>
    </section>
  </body>
</html>
